#
#--------------------------------------------------------------------------
# TsushoBot .env Boilerplate
#--------------------------------------------------------------------------
# 
# This file contains example variables available in TsushoBot. 
# 

#
#--------------------------------------------------------------------------
# TsushoBot version         --- REQUIRED ---
#--------------------------------------------------------------------------
# 
# Make sure you specify the latest bot version. This affects the
# embedded Patch Notes. Left unspecified results in "undefined".
# Version can be checked by executing `npm run version`
# 
VERSION=

#
#--------------------------------------------------------------------------
# Secret Token              --- REQUIRED ---
#--------------------------------------------------------------------------
# 
# Discord Bot Token
# @see: https://discord.com/developers/applications/
# 
# tip: you can switch servers by keeping one of multiple tokens uncommented
# 
TOKEN=

#
#--------------------------------------------------------------------------
# Channel Binding           --- OPTIONAL ---
#--------------------------------------------------------------------------
# 
# Bind your commands to specific channels without creating special discord
# roles. Commands can be bound to multiple channels - comma-separated.
# - enable Developer Mode in Settings -> Appearance -> Developer Mode
# - right-click the channel -> copy ID
# 
# NOTICE: Presence (uncommented) in the environment means this command
#         has binding specified, make sure you provide the correct
#         channel ID, otherwise this command will not get executed
#
# Example: CHANNEL_BINDING_8BALL=12351674257,126371243545
# 
# CHANNEL_BINDING_[YOUR_COMMAND]=

#
#--------------------------------------------------------------------------
# List of Enabled Commands  --- OPTIONAL ---
#--------------------------------------------------------------------------
# 
# Define a list of commands this bot is allowed to execute. The commands should
# be delimited by whitespace.
# 
# - Leaving this key commented or empty enables all commands by default.
# - Defining at least one command will disable all commands but those specified
#   on this list
# 
# ENABLED_COMMANDS=

#
#--------------------------------------------------------------------------
# Command Throttling        --- OPTIONAL ---
#--------------------------------------------------------------------------
# 
# Per-user command cooldown in seconds
# Set a cooldown for your command to instantly abort its execution.
# This prevents hitting the bot's rate limit __by one user__ and makes sure
# the same user can't spam one command, clogging the queue. While on
# cooldown for one user, it will be available to others.
# 
# COMMAND_THROTTLING_[YOUR_COMMAND]=

#
#--------------------------------------------------------------------------
# Resource Approval Team    --- OPTIONAL ---
#--------------------------------------------------------------------------
# 
# Moderators of the Resource Approval command are able to review and
# approve the requested resource. This requires the server admin to add
# a special, new role with the name specified below. 
#
# Define this variable if you intend to utilize <Image/Video Randomizer>
# (embedding a random approved resource)
# 
# APPROVER_ROLE=RAT
